AUTH_SECRET="IrHizz2E973oP4jbP6cdVHOjNsgi8oMRxlb59Hv1P79sKb"
NODE_ENV="production"
# NEXTAUTH_URL="https://temp.lef-fabsol.com/api/auth"
# AUTH_URL=https://temp.lef-fabsol.com/api/auth
NEXT_PUBLIC_URL="https://temp.lef-fabsol.com"
NEXTAUTH_URL="https://temp.lef-fabsol.com",
